<?xml version="1.0"?>

<robot name="diffbot" xmlns:xacro="http//:www.ros.org/wiki/xacro">

    <ros2_control name="RobotSystem" type="system">

        <!-- REAL ROBOT OR SIMULATION -->
        <xacro:if value="$(arg is_sim)">
            <!-- ROS2 VERSION -->
            <xacro:if value="$(arg is_ignition)">
                <hardware>
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </hardware>
            </xacro:if>
            <xacro:unless value="$(arg is_ignition)">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
            </xacro:unless>
        </xacro:if>
        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>diffbot_firmware/DiffbotInterface</plugin>
                <param name="port">/dev/ttyACM0</param>
            </hardware>
        </xacro:unless>


        <!-- ROS2 CONTROL CONFIGURATION -->
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name = "position"/>
            <state_interface name = "velocity"/>
        </joint>

        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name = "position"/>
            <state_interface name = "velocity"/>
        </joint>

    </ros2_control>
</robot>